Line 7, col 11: Operator = cannot be applied to types int, none
Line 7, col 14: Operator << cannot be applied to types int, none
Line 15, col 11: Operator = cannot be applied to types int, none
Line 16, col 11: Operator = cannot be applied to types double, none
Line 17, col 11: Operator = cannot be applied to types int, none
Line 17, col 15: Operator << cannot be applied to types int, double
Line 18, col 11: Operator = cannot be applied to types int, none
Line 18, col 15: Operator << cannot be applied to types int, boolean
Line 20, col 11: Operator = cannot be applied to types double, none
Line 20, col 15: Operator << cannot be applied to types double, int
Line 21, col 11: Operator = cannot be applied to types int, none
Line 21, col 15: Operator << cannot be applied to types double, int
Line 22, col 11: Operator = cannot be applied to types double, none
Line 22, col 15: Operator << cannot be applied to types double, double
Line 23, col 11: Operator = cannot be applied to types int, none
Line 23, col 15: Operator << cannot be applied to types double, double
Line 24, col 11: Operator = cannot be applied to types double, none
Line 24, col 15: Operator << cannot be applied to types double, boolean
Line 25, col 11: Operator = cannot be applied to types int, none
Line 25, col 15: Operator << cannot be applied to types double, boolean
Line 27, col 11: Operator = cannot be applied to types boolean, none
Line 27, col 15: Operator << cannot be applied to types boolean, int
Line 28, col 11: Operator = cannot be applied to types int, none
Line 28, col 15: Operator << cannot be applied to types boolean, int
Line 29, col 11: Operator = cannot be applied to types boolean, none
Line 29, col 15: Operator << cannot be applied to types boolean, double
Line 30, col 11: Operator = cannot be applied to types int, none
Line 30, col 15: Operator << cannot be applied to types boolean, double
Line 31, col 11: Operator = cannot be applied to types boolean, none
Line 31, col 15: Operator << cannot be applied to types boolean, boolean
Line 32, col 11: Operator = cannot be applied to types int, none
Line 32, col 15: Operator << cannot be applied to types boolean, boolean
===== Class shift_errors Symbol Table =====
valid	(String[])	void
main	(String[])	void

===== Method valid(String[]) Symbol Table =====
return		void
args		String[]	param
x		int
b		int

===== Method main(String[]) Symbol Table =====
return		void
args		String[]	param
i		int
d		double
b		boolean

Program
..Id(shift_errors)
..MethodDecl
....MethodHeader
......Void
......Id(valid)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(x)
......VarDecl
........Int
........Id(b)
......Assign - int
........Id(x) - int
........Lshift
..........DecLit(1)
..........Mul
............Id(x)
............DecLit(1)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Int
........Id(i)
......VarDecl
........Double
........Id(d)
......VarDecl
........Bool
........Id(b)
......Assign - int
........Id(i) - int
........Lshift
..........Id(i)
..........DecLit(1)
......Assign - double
........Id(d) - double
........Lshift
..........Id(i)
..........DecLit(1)
......Assign - int
........Id(i) - int
........Lshift
..........Id(i) - int
..........RealLit(1.1)
......Assign - int
........Id(i) - int
........Lshift
..........Id(i) - int
..........BoolLit(true)
......Assign - double
........Id(d) - double
........Lshift
..........Id(d) - double
..........DecLit(1)
......Assign - int
........Id(i) - int
........Lshift
..........Id(d) - double
..........DecLit(1)
......Assign - double
........Id(d) - double
........Lshift
..........Id(d) - double
..........RealLit(1.1)
......Assign - int
........Id(i) - int
........Lshift
..........Id(d) - double
..........RealLit(1.1)
......Assign - double
........Id(d) - double
........Lshift
..........Id(d) - double
..........BoolLit(true)
......Assign - int
........Id(i) - int
........Lshift
..........Id(d) - double
..........BoolLit(true)
......Assign - boolean
........Id(b) - boolean
........Lshift
..........Id(b) - boolean
..........DecLit(1)
......Assign - int
........Id(i) - int
........Lshift
..........Id(b) - boolean
..........DecLit(1)
......Assign - boolean
........Id(b) - boolean
........Lshift
..........Id(b) - boolean
..........RealLit(1.1)
......Assign - int
........Id(i) - int
........Lshift
..........Id(b) - boolean
..........RealLit(1.1)
......Assign - boolean
........Id(b) - boolean
........Lshift
..........Id(b) - boolean
..........BoolLit(true)
......Assign - int
........Id(i) - int
........Lshift
..........Id(b) - boolean
..........BoolLit(true)
