==8028== Memcheck, a memory error detector
==8028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8028== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==8028== Command: ./jucompiler -s
==8028== Parent PID: 2931
==8028== 
--8028-- 
--8028-- Valgrind options:
--8028--    --leak-check=full
--8028--    --show-leak-kinds=all
--8028--    --track-origins=yes
--8028--    --verbose
--8028--    --log-file=valgrind-out.txt
--8028-- Contents of /proc/version:
--8028--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-045) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #58~20.04.1-Ubuntu SMP Thu Oct 13 13:09:46 UTC 2022
--8028-- 
--8028-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--8028-- Page sizes: currently 4096, max supported 4096
--8028-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--8028-- Reading syms from /home/bruno/Desktop/ProjetoVERSAOLAST/Compiladores2022/Meta3/BS/jucompiler
--8028-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--8028--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--8028--   .. build-id is valid
--8028-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--8028--    object doesn't have a symbol table
--8028--    object doesn't have a dynamic symbol table
--8028-- Scheduler: using generic scheduler lock implementation.
--8028-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==8028== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8028-by-bruno-on-???
==8028== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8028-by-bruno-on-???
==8028== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8028-by-bruno-on-???
==8028== 
==8028== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8028== don't want to do, unless you know exactly what you're doing,
==8028== or are doing some strange experiment):
==8028==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8028 ...command...
==8028== 
==8028== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8028==   /path/to/gdb ./jucompiler
==8028== and then give GDB the following command
==8028==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=8028
==8028== --pid is optional if only one valgrind process is running
==8028== 
--8028-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--8028-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--8028-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--8028--    object doesn't have a symbol table
--8028-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--8028--    object doesn't have a symbol table
==8028== WARNING: new redirection conflicts with existing -- ignoring it
--8028--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--8028--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--8028-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--8028-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--8028-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--8028--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--8028--   .. build-id is valid
--8028-- REDIR: 0x48fc480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fdc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x4918ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x4918820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x49187e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x4919f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x4918860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fb630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x4904bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x4918930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fbae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fdc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x48fc8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--8028-- REDIR: 0x49e4500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--8028-- REDIR: 0x49dfbd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--8028-- REDIR: 0x48f60e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--8028-- REDIR: 0x49e7b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--8028-- REDIR: 0x49e46d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--8028-- REDIR: 0x49e76e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--8028-- REDIR: 0x49e4310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--8028-- REDIR: 0x48f7b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--8028-- REDIR: 0x49e5c10 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--8028-- REDIR: 0x49e4b90 (libc.so.6:__strcat_avx2) redirected to 0x483ec20 (strcat)
==8028== Invalid write of size 2
==8028==    at 0x11056F: verifica_method_body (semantics.c:425)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a66248 is 8 bytes inside a block of size 9 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11045F: verifica_method_body (semantics.c:413)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== Invalid write of size 1
==8028==    at 0x110575: verifica_method_body (semantics.c:425)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a6624a is 1 bytes after a block of size 9 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11045F: verifica_method_body (semantics.c:413)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== Invalid read of size 1
==8028==    at 0x483FEE8: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10F09E: transforma_type (semantics.c:189)
==8028==    by 0x110780: verifica_method_body (semantics.c:449)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a66249 is 0 bytes after a block of size 9 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11045F: verifica_method_body (semantics.c:413)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== Conditional jump or move depends on uninitialised value(s)
==8028==    at 0x1131E6: verifica_method_body (semantics.c:917)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Uninitialised value was created by a heap allocation
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x114A3F: retorna_variaveis_parametros (symbol_table.c:303)
==8028==    by 0x113135: verifica_method_body (semantics.c:913)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
--8028-- REDIR: 0x48f66d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==8028== Invalid write of size 1
==8028==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE87: RemoveUnderLine (semantics.c:157)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a690a0 is 0 bytes after a block of size 0 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== Invalid read of size 1
==8028==    at 0x10EE3C: removeChar (semantics.c:143)
==8028==    by 0x10EE98: RemoveUnderLine (semantics.c:158)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a690a0 is 0 bytes after a block of size 0 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== Invalid write of size 1
==8028==    at 0x10EE47: removeChar (semantics.c:147)
==8028==    by 0x10EE98: RemoveUnderLine (semantics.c:158)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a690a0 is 0 bytes after a block of size 0 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== Invalid read of size 1
==8028==    at 0x48A4B3A: ____strtol_l_internal (strtol_l.c:292)
==8028==    by 0x111B6B: verifica_method_body (semantics.c:661)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a690a0 is 0 bytes after a block of size 0 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== Conditional jump or move depends on uninitialised value(s)
==8028==    at 0x1131E6: verifica_method_body (semantics.c:917)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Uninitialised value was created by a heap allocation
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x114A3F: retorna_variaveis_parametros (symbol_table.c:303)
==8028==    by 0x113135: verifica_method_body (semantics.c:913)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
--8028-- REDIR: 0x49e76c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==8028== 
==8028== HEAP SUMMARY:
==8028==     in use at exit: 59,483 bytes in 284 blocks
==8028==   total heap usage: 426 allocs, 142 frees, 70,299 bytes allocated
==8028== 
==8028== Searching for pointers to 284 not-freed blocks
==8028== Checked 111,680 bytes
==8028== 
==8028== 0 bytes in 1 blocks are definitely lost in loss record 1 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 1 bytes in 1 blocks are still reachable in loss record 2 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10951F: CriaNo (functions.c:12)
==8028==    by 0x1152D9: yyparse (jucompiler.y:63)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are still reachable in loss record 3 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B18D: yylex (jucompiler.l:144)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are still reachable in loss record 4 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B1FD: yylex (jucompiler.l:144)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are indirectly lost in loss record 5 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10EDC8: check_calls_method_params (semantics.c:135)
==8028==    by 0x11311F: verifica_method_body (semantics.c:911)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 2 bytes in 1 blocks are indirectly lost in loss record 6 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10EDC8: check_calls_method_params (semantics.c:135)
==8028==    by 0x11311F: verifica_method_body (semantics.c:911)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 7 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B8DA: yylex (jucompiler.l:153)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 8 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B917: yylex (jucompiler.l:153)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 9 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BC02: yylex (jucompiler.l:157)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 10 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BC3F: yylex (jucompiler.l:157)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 11 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A6B1: yylex (jucompiler.l:130)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 12 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A420: yylex (jucompiler.l:127)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 13 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A453: yylex (jucompiler.l:127)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 14 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10ACD1: yylex (jucompiler.l:138)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 15 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10AD04: yylex (jucompiler.l:138)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 16 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C252: yylex (jucompiler.l:165)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 17 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C188: yylex (jucompiler.l:164)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 18 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A356: yylex (jucompiler.l:126)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 2 bytes in 1 blocks are definitely lost in loss record 19 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BDD3: yylex (jucompiler.l:159)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are still reachable in loss record 20 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B1C0: yylex (jucompiler.l:144)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 21 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BBCF: yylex (jucompiler.l:157)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 22 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A67E: yylex (jucompiler.l:130)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 23 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A6EE: yylex (jucompiler.l:130)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 24 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A490: yylex (jucompiler.l:127)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 25 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10AD41: yylex (jucompiler.l:138)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 26 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C28F: yylex (jucompiler.l:165)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 27 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C1C5: yylex (jucompiler.l:164)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 28 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A389: yylex (jucompiler.l:126)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 29 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A3C6: yylex (jucompiler.l:126)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 30 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BE60: yylex (jucompiler.l:160)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 31 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BE9D: yylex (jucompiler.l:160)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 3 bytes in 1 blocks are definitely lost in loss record 32 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BD96: yylex (jucompiler.l:159)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 4 bytes in 1 blocks are still reachable in loss record 33 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10F00A: verifica_array_method_params (semantics.c:177)
==8028==    by 0x10E5CE: verifica_method_decl (semantics.c:39)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 4 bytes in 2 blocks are still reachable in loss record 34 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10F052: verifica_array_method_params (semantics.c:183)
==8028==    by 0x10E5CE: verifica_method_decl (semantics.c:39)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 4 bytes in 1 blocks are indirectly lost in loss record 35 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10ED84: check_calls_method_params (semantics.c:128)
==8028==    by 0x11311F: verifica_method_body (semantics.c:911)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 4 bytes in 1 blocks are indirectly lost in loss record 36 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10ED84: check_calls_method_params (semantics.c:128)
==8028==    by 0x11311F: verifica_method_body (semantics.c:911)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 4 bytes in 2 blocks are definitely lost in loss record 37 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BF2A: yylex (jucompiler.l:161)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 4 bytes in 2 blocks are definitely lost in loss record 38 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BF67: yylex (jucompiler.l:161)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 4 bytes in 2 blocks are definitely lost in loss record 39 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C0BE: yylex (jucompiler.l:163)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 4 bytes in 2 blocks are definitely lost in loss record 40 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BFF4: yylex (jucompiler.l:162)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 4 bytes in 2 blocks are definitely lost in loss record 41 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B18D: yylex (jucompiler.l:144)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 4 bytes in 2 blocks are definitely lost in loss record 42 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B1FD: yylex (jucompiler.l:144)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 4 bytes in 2 blocks are definitely lost in loss record 43 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10AB3D: yylex (jucompiler.l:136)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 4 bytes in 2 blocks are definitely lost in loss record 44 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B321: yylex (jucompiler.l:146)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 5 bytes in 1 blocks are definitely lost in loss record 45 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C21F: yylex (jucompiler.l:165)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 5 bytes in 2 blocks are definitely lost in loss record 46 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C031: yylex (jucompiler.l:162)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 5 bytes in 2 blocks are definitely lost in loss record 47 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B1C0: yylex (jucompiler.l:144)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 5 bytes in 2 blocks are definitely lost in loss record 48 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10AB70: yylex (jucompiler.l:136)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 5 bytes in 2 blocks are definitely lost in loss record 49 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B354: yylex (jucompiler.l:146)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 6 bytes in 1 blocks are still reachable in loss record 50 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x113C6D: nova_classe (symbol_table.c:14)
==8028==    by 0x10E4A9: verifica (semantics.c:16)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 6 bytes in 1 blocks are definitely lost in loss record 51 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B8A7: yylex (jucompiler.l:153)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 6 bytes in 2 blocks are definitely lost in loss record 52 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C0FB: yylex (jucompiler.l:163)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 6 bytes in 2 blocks are definitely lost in loss record 53 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10ABAD: yylex (jucompiler.l:136)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 6 bytes in 2 blocks are definitely lost in loss record 54 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B391: yylex (jucompiler.l:146)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 6 bytes in 3 blocks are definitely lost in loss record 55 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A8DC: yylex (jucompiler.l:133)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 6 bytes in 3 blocks are definitely lost in loss record 56 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A90F: yylex (jucompiler.l:133)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 6 bytes in 3 blocks are definitely lost in loss record 57 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BCCC: yylex (jucompiler.l:158)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 58 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C155: yylex (jucompiler.l:164)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 59 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114941: procura_tabela (symbol_table.c:285)
==8028==    by 0x11090B: verifica_method_body (semantics.c:471)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 60 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114941: procura_tabela (symbol_table.c:285)
==8028==    by 0x10F5F8: coloca_id (semantics.c:245)
==8028==    by 0x11092F: verifica_method_body (semantics.c:472)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 61 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x110AE3: verifica_method_body (semantics.c:489)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 62 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x112E7F: verifica_method_body (semantics.c:880)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 63 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x113308: verifica_method_body (semantics.c:931)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 64 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x111180: verifica_method_body (semantics.c:580)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 65 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x112E7F: verifica_method_body (semantics.c:880)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 66 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114941: procura_tabela (symbol_table.c:285)
==8028==    by 0x11090B: verifica_method_body (semantics.c:471)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 67 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114941: procura_tabela (symbol_table.c:285)
==8028==    by 0x10F5F8: coloca_id (semantics.c:245)
==8028==    by 0x11092F: verifica_method_body (semantics.c:472)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 68 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x110AE3: verifica_method_body (semantics.c:489)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 7 bytes in 1 blocks are definitely lost in loss record 69 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x113308: verifica_method_body (semantics.c:931)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 8 bytes in 1 blocks are still reachable in loss record 70 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10E14B: yyalloc (lex.yy.c:2309)
==8028==    by 0x10DC14: yyensure_buffer_stack (lex.yy.c:2007)
==8028==    by 0x109972: yylex (lex.yy.c:919)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 8 bytes in 1 blocks are still reachable in loss record 71 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x1094F0: CriaNo (functions.c:10)
==8028==    by 0x1152D9: yyparse (jucompiler.y:63)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 8 bytes in 3 blocks are definitely lost in loss record 72 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BD09: yylex (jucompiler.l:158)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 8 bytes in 4 blocks are definitely lost in loss record 73 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A0BD: yylex (jucompiler.l:123)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 8 bytes in 4 blocks are definitely lost in loss record 74 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A0D3: yylex (jucompiler.l:123)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 9 bytes in 1 blocks are still reachable in loss record 75 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10EF35: verifica_array_method_params (semantics.c:174)
==8028==    by 0x10E5CE: verifica_method_decl (semantics.c:39)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 76 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11045F: verifica_method_body (semantics.c:413)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 77 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x10F773: verifica_method_body (semantics.c:285)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 78 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x10F773: verifica_method_body (semantics.c:285)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 79 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11090B: verifica_method_body (semantics.c:471)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 80 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x10F5F8: coloca_id (semantics.c:245)
==8028==    by 0x11092F: verifica_method_body (semantics.c:472)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 81 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x1133CE: verifica_method_body (semantics.c:939)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 82 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11090B: verifica_method_body (semantics.c:471)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 83 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x10F5F8: coloca_id (semantics.c:245)
==8028==    by 0x11092F: verifica_method_body (semantics.c:472)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 84 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x1133CE: verifica_method_body (semantics.c:939)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 1 blocks are definitely lost in loss record 85 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x112830: verifica_method_body (semantics.c:792)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 9 bytes in 3 blocks are definitely lost in loss record 86 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A94C: yylex (jucompiler.l:133)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 9 bytes in 4 blocks are definitely lost in loss record 87 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A106: yylex (jucompiler.l:123)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 10 bytes in 1 blocks are still reachable in loss record 88 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x113C94: nova_classe (symbol_table.c:15)
==8028==    by 0x10E4A9: verifica (semantics.c:16)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 10 bytes in 5 blocks are definitely lost in loss record 89 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B3EB: yylex (jucompiler.l:147)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 11 bytes in 1 blocks are definitely lost in loss record 90 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x110C41: verifica_method_body (semantics.c:494)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 12 bytes in 3 blocks are definitely lost in loss record 91 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BC99: yylex (jucompiler.l:158)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 12 bytes in 4 blocks are definitely lost in loss record 92 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10A143: yylex (jucompiler.l:123)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 12 bytes in 5 blocks are definitely lost in loss record 93 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B41E: yylex (jucompiler.l:147)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 14 bytes in 2 blocks are still reachable in loss record 94 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x1144BB: novo_metodo (symbol_table.c:180)
==8028==    by 0x10E712: verifica_method_decl (semantics.c:59)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 14 bytes in 2 blocks are definitely lost in loss record 95 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BEF7: yylex (jucompiler.l:161)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 14 bytes in 2 blocks are definitely lost in loss record 96 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C08B: yylex (jucompiler.l:163)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 14 bytes in 2 blocks are definitely lost in loss record 97 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BFC1: yylex (jucompiler.l:162)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 14 bytes in 7 blocks are definitely lost in loss record 98 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10AA70: yylex (jucompiler.l:135)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 14 bytes in 7 blocks are definitely lost in loss record 99 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B257: yylex (jucompiler.l:145)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 15 bytes in 2 blocks are still reachable in loss record 100 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10E596: verifica_method_decl (semantics.c:37)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 15 bytes in 2 blocks are definitely lost in loss record 101 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x1138EC: check_ast (semantics.c:1015)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 15 bytes in 5 blocks are definitely lost in loss record 102 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B45B: yylex (jucompiler.l:147)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 17 bytes in 2 blocks are still reachable in loss record 103 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10ECC9: verifica_method_params (semantics.c:112)
==8028==    by 0x10E5B2: verifica_method_decl (semantics.c:38)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 17 bytes in 1 blocks are definitely lost in loss record 104 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BE2D: yylex (jucompiler.l:160)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 17 bytes in 1 blocks are definitely lost in loss record 105 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10BD63: yylex (jucompiler.l:159)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 17 bytes in 2 blocks are definitely lost in loss record 106 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10ECC9: verifica_method_params (semantics.c:112)
==8028==    by 0x1138CC: check_ast (semantics.c:1014)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 17 bytes in 7 blocks are definitely lost in loss record 107 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10AAA3: yylex (jucompiler.l:135)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 17 bytes in 7 blocks are definitely lost in loss record 108 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B28A: yylex (jucompiler.l:145)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 21 bytes in 3 blocks are definitely lost in loss record 109 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x110AE3: verifica_method_body (semantics.c:489)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 21 bytes in 7 blocks are definitely lost in loss record 110 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10AAE3: yylex (jucompiler.l:135)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 21 bytes in 7 blocks are definitely lost in loss record 111 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10B2C7: yylex (jucompiler.l:145)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 30 bytes in 2 blocks are still reachable in loss record 112 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10E68E: verifica_method_decl (semantics.c:50)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 30 bytes in 2 blocks are definitely lost in loss record 113 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x11391A: check_ast (semantics.c:1017)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 32 bytes in 14 blocks are definitely lost in loss record 114 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C4CE: yylex (jucompiler.l:168)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 33 bytes in 4 blocks are definitely lost in loss record 115 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114941: procura_tabela (symbol_table.c:285)
==8028==    by 0x11090B: verifica_method_body (semantics.c:471)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 33 bytes in 4 blocks are definitely lost in loss record 116 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114941: procura_tabela (symbol_table.c:285)
==8028==    by 0x10F5F8: coloca_id (semantics.c:245)
==8028==    by 0x11092F: verifica_method_body (semantics.c:472)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 40 bytes in 14 blocks are definitely lost in loss record 117 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C50B: yylex (jucompiler.l:168)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 50 bytes in 1 blocks are definitely lost in loss record 118 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x11233E: verifica_method_body (semantics.c:740)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 50 bytes in 1 blocks are definitely lost in loss record 119 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x11234F: verifica_method_body (semantics.c:741)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 56 bytes in 1 blocks are still reachable in loss record 120 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x113C50: nova_classe (symbol_table.c:13)
==8028==    by 0x10E4A9: verifica (semantics.c:16)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 64 bytes in 1 blocks are still reachable in loss record 121 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10E14B: yyalloc (lex.yy.c:2309)
==8028==    by 0x10D789: yy_create_buffer (lex.yy.c:1847)
==8028==    by 0x10999C: yylex (lex.yy.c:921)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 80 bytes in 1 blocks are still reachable in loss record 122 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x1094CF: CriaNo (functions.c:9)
==8028==    by 0x1152D9: yyparse (jucompiler.y:63)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 80 bytes in 2 blocks are still reachable in loss record 123 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x1143FF: insere_elemento (symbol_table.c:158)
==8028==    by 0x11456C: novo_metodo (symbol_table.c:200)
==8028==    by 0x10E712: verifica_method_decl (semantics.c:59)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 90 bytes in 14 blocks are definitely lost in loss record 124 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x10C49B: yylex (jucompiler.l:168)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== 112 bytes in 2 blocks are still reachable in loss record 125 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x1144A8: novo_metodo (symbol_table.c:179)
==8028==    by 0x10E712: verifica_method_decl (semantics.c:59)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 240 bytes in 2 blocks are definitely lost in loss record 126 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10E600: verifica_method_decl (semantics.c:41)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 406 (400 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 127 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10ED17: check_calls_method_params (semantics.c:120)
==8028==    by 0x11311F: verifica_method_body (semantics.c:911)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 406 (400 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 128 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10ED17: check_calls_method_params (semantics.c:120)
==8028==    by 0x11311F: verifica_method_body (semantics.c:911)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 480 bytes in 2 blocks are still reachable in loss record 129 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EEC8: verifica_array_method_params (semantics.c:167)
==8028==    by 0x10E5CE: verifica_method_decl (semantics.c:39)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 8,000 bytes in 1 blocks are still reachable in loss record 130 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x113E2F: insere (symbol_table.c:43)
==8028==    by 0x110823: verifica_method_body (semantics.c:459)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 16,000 bytes in 2 blocks are still reachable in loss record 131 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x113E2F: insere (symbol_table.c:43)
==8028==    by 0x10E6FA: verifica_method_decl (semantics.c:57)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 16,000 bytes in 2 blocks are still reachable in loss record 132 of 133
==8028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x113E2F: insere (symbol_table.c:43)
==8028==    by 0x10E79A: verifica_method_decl (semantics.c:66)
==8028==    by 0x10E4E5: verifica (semantics.c:19)
==8028==    by 0x10E53D: verifica (semantics.c:26)
==8028==    by 0x10E311: main (jucompiler.l:215)
==8028== 
==8028== 16,386 bytes in 1 blocks are still reachable in loss record 133 of 133
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10E14B: yyalloc (lex.yy.c:2309)
==8028==    by 0x10D7BE: yy_create_buffer (lex.yy.c:1856)
==8028==    by 0x10999C: yylex (lex.yy.c:921)
==8028==    by 0x1150BF: yyparse (y.tab.c:1504)
==8028==    by 0x10E2F3: main (jucompiler.l:213)
==8028== 
==8028== LEAK SUMMARY:
==8028==    definitely lost: 2,080 bytes in 245 blocks
==8028==    indirectly lost: 12 bytes in 4 blocks
==8028==      possibly lost: 0 bytes in 0 blocks
==8028==    still reachable: 57,391 bytes in 35 blocks
==8028==         suppressed: 0 bytes in 0 blocks
==8028== 
==8028== ERROR SUMMARY: 115 errors from 113 contexts (suppressed: 0 from 0)
==8028== 
==8028== 1 errors in context 1 of 113:
==8028== Conditional jump or move depends on uninitialised value(s)
==8028==    at 0x1131E6: verifica_method_body (semantics.c:917)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Uninitialised value was created by a heap allocation
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x114A3F: retorna_variaveis_parametros (symbol_table.c:303)
==8028==    by 0x113135: verifica_method_body (semantics.c:913)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 
==8028== 1 errors in context 2 of 113:
==8028== Invalid read of size 1
==8028==    at 0x48A4B3A: ____strtol_l_internal (strtol_l.c:292)
==8028==    by 0x111B6B: verifica_method_body (semantics.c:661)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a690a0 is 0 bytes after a block of size 0 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 
==8028== 1 errors in context 3 of 113:
==8028== Invalid write of size 1
==8028==    at 0x10EE47: removeChar (semantics.c:147)
==8028==    by 0x10EE98: RemoveUnderLine (semantics.c:158)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a690a0 is 0 bytes after a block of size 0 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 
==8028== 1 errors in context 4 of 113:
==8028== Invalid read of size 1
==8028==    at 0x10EE3C: removeChar (semantics.c:143)
==8028==    by 0x10EE98: RemoveUnderLine (semantics.c:158)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a690a0 is 0 bytes after a block of size 0 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 
==8028== 1 errors in context 5 of 113:
==8028== Invalid write of size 1
==8028==    at 0x483F0BE: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE87: RemoveUnderLine (semantics.c:157)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a690a0 is 0 bytes after a block of size 0 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10EE70: RemoveUnderLine (semantics.c:155)
==8028==    by 0x111B4B: verifica_method_body (semantics.c:660)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 
==8028== 1 errors in context 6 of 113:
==8028== Conditional jump or move depends on uninitialised value(s)
==8028==    at 0x1131E6: verifica_method_body (semantics.c:917)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Uninitialised value was created by a heap allocation
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x114A3F: retorna_variaveis_parametros (symbol_table.c:303)
==8028==    by 0x113135: verifica_method_body (semantics.c:913)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 
==8028== 1 errors in context 7 of 113:
==8028== Invalid write of size 1
==8028==    at 0x110575: verifica_method_body (semantics.c:425)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a6624a is 1 bytes after a block of size 9 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11045F: verifica_method_body (semantics.c:413)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 
==8028== 2 errors in context 8 of 113:
==8028== Invalid read of size 1
==8028==    at 0x483FEE8: strcmp (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x10F09E: transforma_type (semantics.c:189)
==8028==    by 0x110780: verifica_method_body (semantics.c:449)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a66249 is 0 bytes after a block of size 9 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11045F: verifica_method_body (semantics.c:413)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== 
==8028== 2 errors in context 9 of 113:
==8028== Invalid write of size 2
==8028==    at 0x11056F: verifica_method_body (semantics.c:425)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028==  Address 0x4a66248 is 8 bytes inside a block of size 9 alloc'd
==8028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==8028==    by 0x48FB38E: strdup (strdup.c:42)
==8028==    by 0x114A0F: procura_tabela (symbol_table.c:297)
==8028==    by 0x11045F: verifica_method_body (semantics.c:413)
==8028==    by 0x110ECC: verifica_method_body (semantics.c:519)
==8028==    by 0x11396D: check_ast (semantics.c:1023)
==8028==    by 0x113987: check_ast (semantics.c:1028)
==8028==    by 0x10E320: main (jucompiler.l:216)
==8028== 
==8028== ERROR SUMMARY: 115 errors from 113 contexts (suppressed: 0 from 0)
