Line 37, col 3: unterminated string literal
Line 46, col 1: unterminated comment
Program
..Id(newClass)
..FieldDecl
....Int
....Id(i)
..FieldDecl
....Bool
....Id(b)
..MethodDecl
....MethodHeader
......Int
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......VarDecl
........Bool
........Id(b)
......VarDecl
........Int
........Id(i1)
......If
........Id(args)
........If
..........Eq
............ParseArgs
..............Id(args)
..............DecLit(0)
............DecLit(1)
..........Print
............StrLit("The first argument is one")
..........Print
............StrLit("The value is something!")
........Block
......If
........Id(b)
........If
..........Eq
............Id(i1)
............DecLit(10)
..........Block
..........Print
............StrLit("Within the second else")
........Block
......VarDecl
........Int
........Id(a)
......VarDecl
........Int
........Id(b)
......VarDecl
........Int
........Id(j)
......VarDecl
........Int
........Id(k)
......Block
........Assign
..........Id(a)
..........DecLit(3)
........Block
..........Assign
............Id(c)
............DecLit(4)
..........Assign
............Id(j)
............Add
..............DecLit(3)
..............DecLit(1)
......While
........BoolLit(true)
........While
..........BoolLit(false)
..........Assign
............Id(k)
............Add
..............DecLit(3)
..............Mul
................DecLit(10)
................DecLit(3)
......Call
........Id(test)
......Return
........DecLit(0)
..FieldDecl
....Int
....Id(pI)
..MethodDecl
....MethodHeader
......Void
......Id(a)
......MethodParams
........ParamDecl
..........Int
..........Id(a)
........ParamDecl
..........Int
..........Id(b)
....MethodBody
......Print
........StrLit("Arguments: a -> ")
......Print
........Id(a)
......Print
........StrLit("b is: ")
......Print
........Id(b)
..MethodDecl
....MethodHeader
......Void
......Id(test)
......MethodParams
....MethodBody
......Call
........Id(a)
........DecLit(2)
........DecLit(3)
......VarDecl
........Int
........Id(finalI)
......Assign
........Id(finalI)
........Add
..........DecLit(2)
..........DecLit(3)
..MethodDecl
....MethodHeader
......Int
......Id(sum)
......MethodParams
........ParamDecl
..........Int
..........Id(k)
........ParamDecl
..........Int
..........Id(j)
....MethodBody
......Return
........Add
..........Id(k)
..........Id(j)
