Line 8, col 5: unterminated string literal
Program
..Id(errorsAndAST)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
........ParamDecl
..........StringArray
..........Id(args)
....MethodBody
......If
........Id(A)
........If
..........DecLit(0)
..........Print
............DecLit(0)
..........If
............Id(x)
............If
..............DecLit(1)
..............Block
..............Block
............If
..............Id(ABC)
..............Block
..............Assign
................Id(x)
................DecLit(1)
........Block
......While
........Eq
..........Id(tiago_to)
..........Id(manolos_simpaticos)
........Print
..........StrLit("Impossivel sair daqui eheh")
......While
........Id(a)
........While
..........Id(b)
..........While
............Id(espero)
............While
..............Id(isto)
..............While
................Id(funcione)
................While
..................Id(bem)
..................Print
....................StrLit("RUMO AOS 800!!")
......If
........Id(tiago_to)
........Block
........Block
......If
........BoolLit(true)
........If
..........BoolLit(true)
..........If
............BoolLit(false)
............Block
............Block
..........If
............Id(ABC)
............Block
............Block
........Block
......If
........BoolLit(false)
........Block
........If
..........BoolLit(false)
..........Block
..........Block
