Program
..Id(program)
..MethodDecl
....MethodHeader
......Void
......Id(main)
......MethodParams
....MethodBody
......If
........Eq
..........Id(x)
..........DecLit(1)
........Block
........Block
......If
........Eq
..........Id(x)
..........DecLit(1)
........Block
........Block
......If
........Eq
..........Id(x)
..........DecLit(1)
........Call
..........Id(statement)
........Block
......If
........Eq
..........Id(x)
..........DecLit(1)
........Block
..........Call
............Id(statement1)
..........Call
............Id(statement2)
........Block
......If
........Eq
..........Id(x)
..........DecLit(1)
........Block
..........Call
............Id(statement3)
..........Call
............Id(statement4)
........Block
..........Call
............Id(statement5)
..........Call
............Id(statement6)
